<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.gtaun.shoebill</groupId>
  <artifactId>auth</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Authentication</name>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>net.gtaun</groupId>
  		<artifactId>shoebill</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
           <execution>
             <phase>package</phase>
             <goals>
               <goal>shade</goal>
             </goals>
           </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://github.com/Shoebill/Authentication</url>
  	<connection>scm:git:git://github.com/Shoebill/Authentication.git</connection>
  	<developerConnection>scm:git:git@github.com:Shoebill/Authentication.git</developerConnection>
  </scm>
</project>